# oaklab-blazor-navigation

./: CHANGELOG.md  OakLab.Blazor.Navigation.sln  README.md
.github/workflows/: build.yml  master-build.yml  publish.yml  pull-request-and-merge.yml  pull-request-build.yml
src/OakLab.Blazor.Navigation/: AssemblyInfo.cs  NavigationManagerExtensions.cs  OakLab.Blazor.Navigation.csproj  QueryString.cs  Route.cs  RouteConstructionException.cs  RouteDefinition.cs  RouteIgnoreAttribute.cs  RouteTemplate.cs  RouteTemplateToken.cs  StringExtensions.cs  TypeExtensions.cs
src/OakLab.Blazor.Navigation.Sample/: OakLab.Blazor.Navigation.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
src/OakLab.Blazor.Navigation.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Page1.razor  Page1Route.cs  Page2.razor  Page3.razor  Page3Route.cs  _Host.cshtml
src/OakLab.Blazor.Navigation.Sample/Properties/: launchSettings.json
src/OakLab.Blazor.Navigation.Sample/Shared/: MainLayout.razor  PageSelector.razor
src/OakLab.Blazor.Navigation.Tests/: NavigationManagerExtensionsTests.cs  OakLab.Blazor.Navigation.Tests.csproj  QueryStringTests.cs  RouteTemplateTests.cs  RouteTests.cs  TestNavigationManager.cs  TestRoutesAndPages.cs
