<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="General">
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package Build">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <PackageVersion>0.2.1</PackageVersion>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <Title>OakLab Blazor Navigation Extensions</Title>
    <Authors>Łukasz Szafirski</Authors>
    <Description>Extensions for Blazor that allows navigation in more strong-typed manner without overriding default routing system.</Description>
    <Copyright>© 2022 Łukasz Szafirski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FLAMESpl/oaklab-blazor-navigation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor navigation oaklab extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://i.imgur.com/jzhEh2y.png</PackageIconUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <Company>OakLab</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'RELEASE'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include=".\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
